<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>690</width>
    <height>539</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="temperature">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>50</y>
     <width>112</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Get Temp</string>
   </property>
  </widget>
  <widget class="QPushButton" name="humidity">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>50</y>
     <width>112</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Get Humidity</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Plot_Data">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>440</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Plot Graph</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_temp">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>130</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="frame">
    <bool>true</bool>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_humid">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>130</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QProgressBar" name="temp_progress">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>310</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="maximum">
    <number>30</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QProgressBar" name="humid_progress">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>310</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QDial" name="AlarmControl">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>430</y>
     <width>50</width>
     <height>64</height>
    </rect>
   </property>
   <property name="sliderPosition">
    <number>25</number>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>360</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Temperature Level</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>360</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Humidity Level</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>490</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Set Alarm Trigger</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcdNumber">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>430</y>
     <width>71</width>
     <height>51</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="intValue" stdset="0">
    <number>25</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>490</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Message Display</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>190</y>
     <width>121</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Average Values</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_humid_2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>220</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_temp_2">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>220</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="frame">
    <bool>true</bool>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>220</y>
     <width>21</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>%</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>220</y>
     <width>21</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>C</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>130</y>
     <width>21</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>%</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>130</y>
     <width>21</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>C</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_humid_3">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>450</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcdNumber_2">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>10</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcdNumber_3">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>10</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Plot_Data</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>361</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>temperature</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_temp</receiver>
   <slot>paste()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>507</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>humidity</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_humid</receiver>
   <slot>paste()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_temp</sender>
   <signal>editingFinished()</signal>
   <receiver>temp_progress</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>529</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>553</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AlarmControl</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>temp_progress</receiver>
   <slot>setMaximum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>457</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel">
     <x>562</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AlarmControl</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>474</x>
     <y>456</y>
    </hint>
    <hint type="destinationlabel">
     <x>515</x>
     <y>456</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
